
DB_USER=bapagano
DB_PASSWORD=pepepepe
DB_HOST=ecommerce.x2wirew.mongodb.net
DB_NAME=ecommerce
GITHUB_CLIENT_ID=Iv1.7b4e8eefcd2cbcc8
GITHUB_CLIENT_SECRET=06e5b7c3e76ce6823fe943903bc77d1e529ac3f6
USER_EMAIL=bapagano.dev@gmail.com
USER_PASSWORD=xnqyjgchfefoxplu
PORT_MAILER=587
JWT_SECRET=PaganoJWT
